700 0 1 0           
30 Autodesk Inventor 13.2.0.29800 18 ASM 214.0.2.100 NT 24 Mon Sep 25 14:22:08 2017 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 -1 $-1 $-1 $10 $3 #
plane-surface $-1 -1 $-1 0.54999999999999594 8.3819747076688316 29.000000000000004 1 -3.7776706368582522e-015 0 0 0 -10 forward_v I I I I #
face $-1 -1 $-1 $11 $12 $2 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -0.55000000000000004 9.4840655839149495 29.000000000000004 -1 -0 -0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 -1 $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
cone-surface $-1 -1 $-1 0 0 29.000000000000004 0 0 -1 -0.54999999999999605 -8.3819747076688316 0 1 I I 0 -1 8.4000000000000004 forward I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
coedge $-1 -1 $-1 $27 $10 $28 $29 reversed $5 $-1 #
coedge $-1 -1 $-1 $10 $30 $31 $32 reversed $5 $-1 #
coedge $-1 -1 $-1 $33 $34 $10 $18 forward $35 $-1 #
edge $-1 -1 $-1 $36 -0.038306287703733788 $37 0.011782398217219603 $17 $38 forward @7 unknown #
face $-1 -1 $-1 $39 $40 $2 $-1 $41 forward single #
loop $-1 -1 $-1 $42 $43 $11 #
plane-surface $-1 -1 $-1 0 0 0 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $44 $45 $46 $47 reversed $12 $-1 #
coedge $-1 -1 $-1 $48 $14 $49 $50 reversed $8 $-1 #
coedge $-1 -1 $-1 $14 $51 $52 $53 reversed $8 $-1 #
coedge $-1 -1 $-1 $34 $33 $14 $26 forward $35 $-1 #
edge $-1 -1 $-1 $54 -0.066886942029525498 $55 -0.016798256108572107 $25 $56 forward @7 unknown #
coedge $-1 -1 $-1 $57 $15 $58 $59 reversed $5 $-1 #
coedge $-1 -1 $-1 $60 $61 $15 $29 forward $62 $-1 #
edge $-1 -1 $-1 $63 0 $36 0.35000000000000009 $28 $64 forward @7 unknown #
coedge $-1 -1 $-1 $16 $65 $66 $67 reversed $5 $-1 #
coedge $-1 -1 $-1 $68 $69 $16 $32 forward $70 $-1 #
edge $-1 -1 $-1 $37 -0.064999999999999947 $71 0.064999999999999947 $31 $72 forward @7 unknown #
coedge $-1 -1 $-1 $25 $17 $69 $73 reversed $35 $-1 #
coedge $-1 -1 $-1 $17 $25 $60 $74 reversed $35 $-1 #
loop $-1 -1 $-1 $-1 $25 $75 #
vertex $-1 -1 $-1 $74 $76 #
vertex $-1 -1 $-1 $32 $77 #
straight-curve $-1 -1 $-1 0.5499999999999986 9.1010027068776118 3.5000000000000009 -3.777670636858252e-014 -10 0 I I #
face $-1 -1 $-1 $78 $79 $2 $-1 $80 reversed single #
loop $-1 -1 $-1 $-1 $81 $19 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -9.5 0 0 1 I I 0 1 9.5 forward I I I I #
loop $-1 -1 $-1 $-1 $82 $11 #
coedge $-1 -1 $-1 $46 $83 $51 $84 forward $20 $-1 #
coedge $-1 -1 $-1 $85 $22 $86 $87 reversed $12 $-1 #
coedge $-1 -1 $-1 $22 $85 $57 $88 forward $12 $-1 #
coedge $-1 -1 $-1 $58 $43 $22 $47 forward $20 $-1 #
edge $-1 -1 $-1 $89 3.0105465233158557 $90 3.1415926535897931 $46 $91 forward @7 unknown #
coedge $-1 -1 $-1 $92 $23 $93 $94 reversed $8 $-1 #
coedge $-1 -1 $-1 $69 $68 $23 $50 forward $70 $-1 #
edge $-1 -1 $-1 $95 -0.064999999999999947 $54 0.064999999999999947 $49 $96 forward @7 unknown #
coedge $-1 -1 $-1 $24 $86 $43 $84 reversed $8 $-1 #
coedge $-1 -1 $-1 $61 $60 $24 $53 forward $62 $-1 #
edge $-1 -1 $-1 $55 -0.35000000000000009 $97 -0 $52 $98 forward @7 unknown #
vertex $-1 -1 $-1 $73 $99 #
vertex $-1 -1 $-1 $26 $100 #
straight-curve $-1 -1 $-1 -0.55000000000000004 9.6520481450006699 3.5000000000000009 0 10 0 I I #
coedge $-1 -1 $-1 $101 $27 $45 $88 reversed $5 $-1 #
coedge $-1 -1 $-1 $83 $46 $27 $59 forward $20 $-1 #
edge $-1 -1 $-1 $90 0.41909873538344172 $63 0.52930782300805346 $58 $102 forward @7 unknown #
coedge $-1 -1 $-1 $52 $28 $34 $74 forward $62 $-1 #
coedge $-1 -1 $-1 $28 $52 $83 $103 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $52 $104 #
vertex $-1 -1 $-1 $103 $105 #
straight-curve $-1 -1 $-1 0.55000000000000004 9.4840655839149495 0 0 0 10 I I #
coedge $-1 -1 $-1 $30 $106 $107 $108 reversed $5 $-1 #
coedge $-1 -1 $-1 $109 $110 $30 $67 forward $111 $-1 #
edge $-1 -1 $-1 $71 -0.011782398217219492 $112 0.038306287703733788 $66 $113 forward @7 unknown #
coedge $-1 -1 $-1 $49 $31 $110 $114 reversed $70 $-1 #
coedge $-1 -1 $-1 $31 $49 $33 $73 forward $70 $-1 #
loop $-1 -1 $-1 $-1 $49 $115 #
vertex $-1 -1 $-1 $67 $116 #
straight-curve $-1 -1 $-1 0.54999999999999816 8.9831787247054162 4.1500000000000004 0 0 10 I I #
edge $-1 -1 $-1 $54 0.061149212442971841 $37 6.2220360947366142 $33 $117 forward @7 unknown #
edge $-1 -1 $-1 $36 -4.6544618527281933 $55 1.5128691991384009 $60 $118 forward @7 unknown #
face $-1 -1 $-1 $119 $35 $2 $-1 $120 reversed single #
point $-1 -1 $-1 0.55000000000000004 9.4840655839149495 3.5000000000000009 #
point $-1 -1 $-1 0.54999999999999816 8.9831787247054145 3.5000000000000009 #
face $-1 -1 $-1 $115 $121 $2 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $123 $39 #
plane-surface $-1 -1 $-1 0 9.8205868245662327 24.200000000000003 -0 -0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $124 $125 $126 $127 forward $40 $-1 #
coedge $-1 -1 $-1 $82 $82 $128 $129 forward $42 $-1 #
coedge $-1 -1 $-1 $43 $58 $61 $103 forward $20 $-1 #
edge $-1 -1 $-1 $97 -0.47420327919574745 $89 -0.36399419157113588 $43 $130 forward @7 unknown #
coedge $-1 -1 $-1 $45 $44 $131 $132 reversed $12 $-1 #
coedge $-1 -1 $-1 $51 $133 $44 $87 forward $8 $-1 #
edge $-1 -1 $-1 $134 0 $89 2.9000000000000004 $44 $135 forward @7 unknown #
edge $-1 -1 $-1 $136 0 $90 2.9000000000000004 $57 $137 forward @7 unknown #
vertex $-1 -1 $-1 $84 $138 #
vertex $-1 -1 $-1 $47 $139 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -0.54999999999999605 -8.3819747076688316 0 1 I I #
coedge $-1 -1 $-1 $140 $48 $141 $142 reversed $8 $-1 #
coedge $-1 -1 $-1 $110 $109 $48 $94 forward $111 $-1 #
edge $-1 -1 $-1 $143 0.016798256108572218 $95 0.066886942029525498 $93 $144 forward @7 unknown #
vertex $-1 -1 $-1 $114 $145 #
straight-curve $-1 -1 $-1 -0.55000000000000004 8.9831787247054162 4.1500000000000004 -0 -0 -10 I I #
vertex $-1 -1 $-1 $53 $146 #
straight-curve $-1 -1 $-1 -0.55000000000000004 9.4840655839149495 0 -0 -0 -10 I I #
point $-1 -1 $-1 -0.55000000000000004 8.9831787247054145 3.5000000000000009 #
point $-1 -1 $-1 -0.55000000000000004 9.4840655839149495 3.5000000000000009 #
coedge $-1 -1 $-1 $147 $57 $148 $149 reversed $5 $-1 #
straight-curve $-1 -1 $-1 0.54999999999998006 4.1909873538344149 0 3.777670636858252e-014 10 0 I I #
edge $-1 -1 $-1 $63 -4.6544618527281933 $97 1.5128691991384009 $83 $150 forward @7 unknown #
face $-1 -1 $-1 $151 $62 $2 $-1 $41 forward single #
point $-1 -1 $-1 0.55000000000000004 9.4840655839149495 0 #
coedge $-1 -1 $-1 $65 $152 $153 $154 reversed $5 $-1 #
coedge $-1 -1 $-1 $155 $156 $65 $108 forward $157 $-1 #
edge $-1 -1 $-1 $112 0.47999999999999998 $158 2.4200000000000004 $107 $159 forward @7 unknown #
coedge $-1 -1 $-1 $93 $66 $156 $160 reversed $111 $-1 #
coedge $-1 -1 $-1 $66 $93 $68 $114 forward $111 $-1 #
loop $-1 -1 $-1 $-1 $93 $119 #
vertex $-1 -1 $-1 $108 $161 #
straight-curve $-1 -1 $-1 0.5499999999999986 9.1010027068776118 4.8000000000000025 3.777670636858252e-014 10 0 I I #
edge $-1 -1 $-1 $95 0.061149212442971841 $71 6.2220360947366142 $68 $162 forward @7 unknown #
face $-1 -1 $-1 $75 $70 $2 $-1 $163 reversed single #
point $-1 -1 $-1 0.54999999999999816 8.9831787247054162 4.7999999999999998 #
ellipse-curve $-1 -1 $-1 0 0 3.5000000000000004 0 0 1 0 9 0 1 I I #
ellipse-curve $-1 -1 $-1 0 0 3.5000000000000009 -0 -0 -1 -9.5 0 0 1 I I #
face $-1 -1 $-1 $164 $111 $2 $-1 $165 reversed single #
plane-surface $-1 -1 $-1 0 9.8200307060863921 3.5000000000000009 -0 -0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $166 $78 #
cone-surface $-1 -1 $-1 0 0 24.850000000000001 0 0 1 0 9 0 1 I I 0 -1 9 forward I I I I #
coedge $-1 -1 $-1 $167 $168 $140 $169 forward $79 $-1 #
coedge $-1 -1 $-1 $170 $81 $171 $172 forward $40 $-1 #
coedge $-1 -1 $-1 $81 $170 $173 $174 forward $40 $-1 #
coedge $-1 -1 $-1 $133 $175 $81 $127 reversed $8 $-1 #
edge $-1 -1 $-1 $176 -2.9000000000000004 $177 -2.5500000000000003 $81 $178 forward @7 unknown #
coedge $-1 -1 $-1 $128 $128 $82 $129 reversed $179 $-1 #
edge $-1 -1 $-1 $180 -3.1415926535897931 $180 3.1415926535897931 $82 $181 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.55000000000000004 4.7420327919574747 0 0 -10 0 I I #
coedge $-1 -1 $-1 $182 $148 $85 $132 forward $183 $-1 #
edge $-1 -1 $-1 $136 -3.1415926535897931 $134 -3.0105465233158557 $131 $184 forward @7 unknown #
coedge $-1 -1 $-1 $86 $126 $182 $185 reversed $8 $-1 #
vertex $-1 -1 $-1 $185 $186 #
straight-curve $-1 -1 $-1 -0.55000000000000004 8.3819747076688333 29.000000000000004 0 0 -10 I I #
vertex $-1 -1 $-1 $132 $187 #
straight-curve $-1 -1 $-1 0.54999999999999594 8.3819747076688316 29.000000000000004 0 0 -10 I I #
point $-1 -1 $-1 -0.55000000000000004 8.3819747076688333 0 #
point $-1 -1 $-1 0.54999999999999594 8.3819747076688316 0 #
coedge $-1 -1 $-1 $188 $92 $123 $169 reversed $8 $-1 #
coedge $-1 -1 $-1 $156 $155 $92 $142 forward $157 $-1 #
edge $-1 -1 $-1 $189 -2.4200000000000004 $143 -0.47999999999999998 $141 $190 forward @7 unknown #
vertex $-1 -1 $-1 $160 $191 #
straight-curve $-1 -1 $-1 -0.55000000000000004 9.6520481450006717 4.8000000000000025 0 -10 0 I I #
point $-1 -1 $-1 -0.55000000000000004 8.9831787247054162 4.7999999999999998 #
point $-1 -1 $-1 -0.55000000000000004 9.4840655839149495 0 #
coedge $-1 -1 $-1 $192 $101 $170 $193 reversed $5 $-1 #
coedge $-1 -1 $-1 $131 $173 $101 $149 forward $183 $-1 #
edge $-1 -1 $-1 $194 -0.52930782300805346 $136 -0.41909873538344172 $148 $195 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -9.5 -0 -0 1 I I #
face $-1 -1 $-1 $-1 $183 $2 $-1 $196 reversed single #
coedge $-1 -1 $-1 $106 $192 $197 $198 reversed $5 $-1 #
coedge $-1 -1 $-1 $168 $167 $106 $154 forward $79 $-1 #
edge $-1 -1 $-1 $158 -0.038278481779741802 $199 0.0118102041412117 $153 $200 forward @7 unknown #
coedge $-1 -1 $-1 $141 $107 $167 $201 forward $157 $-1 #
coedge $-1 -1 $-1 $107 $141 $109 $160 forward $157 $-1 #
loop $-1 -1 $-1 $-1 $141 $202 #
vertex $-1 -1 $-1 $201 $203 #
straight-curve $-1 -1 $-1 0.55000000000000004 9.4840655839149495 0 0 0 10 I I #
edge $-1 -1 $-1 $143 -7.7960545063179874 $112 -1.6287234544513924 $156 $204 forward @7 unknown #
point $-1 -1 $-1 0.55000000000000004 9.4840655839149495 4.7999999999999998 #
ellipse-curve $-1 -1 $-1 0 0 4.8000000000000007 0 0 1 0 9.0000000000000018 0 1 I I #
cone-surface $-1 -1 $-1 0 0 4.1500000000000004 0 0 1 0 9.0000000000000018 0 1 I I 0 -1 9.0000000000000018 forward I I I I #
face $-1 -1 $-1 $202 $205 $2 $-1 $206 reversed single #
plane-surface $-1 -1 $-1 0 9.8200307060863921 4.8000000000000007 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $207 $208 $188 $209 forward $121 $-1 #
coedge $-1 -1 $-1 $153 $123 $155 $201 reversed $79 $-1 #
coedge $-1 -1 $-1 $123 $153 $207 $210 reversed $79 $-1 #
edge $-1 -1 $-1 $211 -0.066914747953517817 $189 -0.016826062032564204 $123 $212 forward @7 unknown #
coedge $-1 -1 $-1 $125 $124 $147 $193 forward $40 $-1 #
coedge $-1 -1 $-1 $213 $214 $124 $172 reversed $205 $-1 #
edge $-1 -1 $-1 $177 -7.7960545063179874 $215 -1.6287234544513924 $124 $216 forward @7 unknown #
coedge $-1 -1 $-1 $148 $182 $125 $174 reversed $183 $-1 #
edge $-1 -1 $-1 $194 1.6287234544513924 $176 7.7960545063179874 $125 $217 forward @7 unknown #
coedge $-1 -1 $-1 $126 $188 $213 $218 reversed $8 $-1 #
vertex $-1 -1 $-1 $127 $219 #
vertex $-1 -1 $-1 $172 $220 #
straight-curve $-1 -1 $-1 -0.55000000000000004 9.4840655839149495 0 -0 -0 -10 I I #
loop $-1 -1 $-1 $221 $128 $222 #
vertex $-1 -1 $-1 $129 $223 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 5 0 0 1 I I #
coedge $-1 -1 $-1 $173 $131 $133 $185 forward $183 $-1 #
loop $-1 -1 $-1 $224 $182 $151 #
ellipse-curve $-1 -1 $-1 0 0 29.000000000000004 0 0 1 -0.54999999999999605 -8.3819747076688316 0 1 I I #
edge $-1 -1 $-1 $134 0.36399419157113588 $176 0.47420327919574745 $182 $225 forward @7 unknown #
point $-1 -1 $-1 -0.55000000000000004 8.3819747076688333 29.000000000000004 #
point $-1 -1 $-1 0.54999999999999594 8.3819747076688316 29.000000000000004 #
coedge $-1 -1 $-1 $175 $140 $166 $209 reversed $8 $-1 #
vertex $-1 -1 $-1 $169 $226 #
straight-curve $-1 -1 $-1 -0.55000000000000004 9.4840655839149495 0 -0 -0 -10 I I #
point $-1 -1 $-1 -0.55000000000000004 9.4840655839149495 4.7999999999999998 #
coedge $-1 -1 $-1 $152 $147 $214 $227 reversed $5 $-1 #
edge $-1 -1 $-1 $215 2.5500000000000003 $194 2.9000000000000004 $170 $228 forward @7 unknown #
vertex $-1 -1 $-1 $174 $229 #
straight-curve $-1 -1 $-1 0.54999999999998006 4.1909873538344149 29.000000000000004 -3.777670636858252e-014 -10 -0 I I #
plane-surface $-1 -1 $-1 0 0 29.000000000000004 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $208 $207 $152 $198 forward $121 $-1 #
edge $-1 -1 $-1 $199 -0.065000000000000391 $230 0.065000000000000391 $197 $231 forward @7 unknown #
vertex $-1 -1 $-1 $198 $232 #
straight-curve $-1 -1 $-1 0.5499999999999986 9.1012807661175312 24.200000000000003 -3.777670636858252e-014 -10 0 I I #
edge $-1 -1 $-1 $158 -4.6544618527281933 $189 1.5128691991384009 $155 $233 forward @7 unknown #
face $-1 -1 $-1 $222 $157 $2 $-1 $41 forward single #
point $-1 -1 $-1 0.55000000000000004 9.4840655839149495 24.200000000000003 #
ellipse-curve $-1 -1 $-1 0 0 4.8000000000000007 0 0 1 -9.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $213 $164 #
plane-surface $-1 -1 $-1 0 9.8205868245662327 25.500000000000004 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $197 $166 $168 $210 forward $121 $-1 #
coedge $-1 -1 $-1 $166 $197 $234 $235 reversed $121 $-1 #
edge $-1 -1 $-1 $236 -0.065000000000000391 $211 0.065000000000000391 $166 $237 forward @7 unknown #
edge $-1 -1 $-1 $211 0.061149212442971862 $199 6.2220360947366142 $168 $238 forward @7 unknown #
vertex $-1 -1 $-1 $210 $239 #
straight-curve $-1 -1 $-1 -0.55000000000000004 9.6523262042405911 24.200000000000003 0 10 0 I I #
coedge $-1 -1 $-1 $234 $171 $175 $218 forward $205 $-1 #
coedge $-1 -1 $-1 $171 $234 $192 $227 forward $205 $-1 #
vertex $-1 -1 $-1 $227 $240 #
ellipse-curve $-1 -1 $-1 0 0 25.500000000000004 0 0 1 -9.5 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 0 29.000000000000004 0 0 -1 -9.5 -0 -0 1 I I #
edge $-1 -1 $-1 $177 0.016826062032564204 $236 0.066914747953517928 $213 $241 forward @7 unknown #
point $-1 -1 $-1 -0.55000000000000004 9.4840655839149495 29.000000000000004 #
point $-1 -1 $-1 -0.55000000000000004 9.4840655839149495 25.500000000000004 #
loop $-1 -1 $-1 $-1 $242 $222 #
face $-1 -1 $-1 $104 $179 $2 $-1 $243 reversed single #
point $-1 -1 $-1 -5 -6.1232339957367663e-016 0 #
loop $-1 -1 $-1 $-1 $244 $151 #
straight-curve $-1 -1 $-1 -0.55000000000000004 4.7420327919574747 29.000000000000004 0 10 0 I I #
point $-1 -1 $-1 -0.55000000000000004 9.4840655839149495 24.200000000000003 #
edge $-1 -1 $-1 $230 -0.011810204141211811 $215 0.038278481779741802 $214 $245 forward @7 unknown #
straight-curve $-1 -1 $-1 0.55000000000000004 9.4840655839149495 0 0 0 10 I I #
point $-1 -1 $-1 0.55000000000000004 9.4840655839149495 29.000000000000004 #
vertex $-1 -1 $-1 $198 $246 #
straight-curve $-1 -1 $-1 0.54999999999999816 8.9831787247054145 24.850000000000001 0 0 10 I I #
point $-1 -1 $-1 0.54999999999999816 8.9831787247054145 24.199999999999999 #
ellipse-curve $-1 -1 $-1 0 0 24.200000000000003 -0 -0 -1 -9.5 0 0 1 I I #
coedge $-1 -1 $-1 $214 $213 $208 $235 forward $205 $-1 #
edge $-1 -1 $-1 $236 0.061149212442971869 $230 6.2220360947366142 $208 $247 forward @7 unknown #
vertex $-1 -1 $-1 $235 $248 #
straight-curve $-1 -1 $-1 -0.55000000000000004 8.9831787247054127 24.850000000000001 -0 -0 -10 I I #
ellipse-curve $-1 -1 $-1 0 0 24.200000000000003 0 0 1 0 9 0 1 I I #
point $-1 -1 $-1 -0.55000000000000004 8.9831787247054127 24.199999999999999 #
point $-1 -1 $-1 0.55000000000000004 9.4840655839149495 25.500000000000004 #
straight-curve $-1 -1 $-1 -0.55000000000000004 9.6523262042405911 25.500000000000004 0 -10 0 I I #
coedge $-1 -1 $-1 $242 $242 $244 $249 reversed $221 $-1 #
cone-surface $-1 -1 $-1 0 0 -10.53479480154159 0 0 1 5 0 0 1 I I -0 1 5 reversed I I I I #
coedge $-1 -1 $-1 $244 $244 $242 $249 forward $224 $-1 #
straight-curve $-1 -1 $-1 0.5499999999999986 9.1012807661175312 25.500000000000004 3.777670636858252e-014 10 0 I I #
point $-1 -1 $-1 0.54999999999999816 8.9831787247054127 25.500000000000007 #
ellipse-curve $-1 -1 $-1 0 0 25.500000000000004 0 0 1 0 8.9999999999999982 0 1 I I #
point $-1 -1 $-1 -0.55000000000000004 8.9831787247054109 25.500000000000007 #
edge $-1 -1 $-1 $250 0 $250 6.2831853071795862 $244 $251 forward @7 unknown #
vertex $-1 -1 $-1 $249 $252 #
ellipse-curve $-1 -1 $-1 0 0 29.000000000000004 0 0 -1 5 0 0 1 I I #
point $-1 -1 $-1 5 0 29.000000000000004 #
End-of-ACIS-data 